# yellow-car-rental

./: Directory.Packages.props  YellowCarRental.sln
AspireApp1/AspireApp1.AppHost/: AppHost.cs  AspireApp1.AppHost.csproj
AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/YellowCarRent.Frontend.ApiClient/: ApiClientException.cs  BookingApiClient.cs  CustomerApiClient.cs  Extensions.cs  StationApiClient.cs  VehicleApiClient.cs  YellowCarRent.Frontend.ApiClient.csproj
src/YellowCarRental.Api/: BookingsEndpoints.cs  CustomerEndpoints.cs  Program.cs  StationsEndpoints.cs  VehiclesEndpoints.cs  YellowCarRental.Api.csproj  YellowCarRental.Api.http  appsettings.Development.json  appsettings.json
src/YellowCarRental.Api/Properties/: launchSettings.json
src/YellowCarRental.Application/: BookingCommandHandlers.cs  CustomerCommandHandlers.cs  ICommand.cs  ICommandHandler.cs  IQueryCommand.cs  IQueryCommandHandler.cs  MappingExtensions.cs  RegisterCommandHandlers.cs  SearchVehiclesQueryCommand.cs  StationsCommandHandlers.cs  VehicleCommandHandlers.cs  YellowCarRental.Application.csproj
src/YellowCarRental.Application.Contracts/: ICommand.cs  IQueryCommand.cs  IQueryCommandHandler.cs  YellowCarRental.Application.Contracts.csproj
src/YellowCarRental.Application.Contracts/Booking/: BookVehicleCommand.cs  BookingCustomerData.cs  BookingData.cs  CancelBookingCommand.cs  CheckBookingAvailabilityQueryCommand.cs  IBookVehicleCommand.cs  ListAllBookingsQueryCommand.cs  SearchBookingsQueryCommand.cs  SearchBookingsQueryResult.cs  ShowBookingByCustomerQueryCommand.cs
src/YellowCarRental.Application.Contracts/Customer/: CustomerData.cs  ListCustomersQueryResult.cs  RegisterCustomerCommand.cs  SearchCustomerCommand.cs  SearchCustomersQueryResult.cs  ShowAllCustomersCommand.cs  ShowCustomerCommand.cs
src/YellowCarRental.Application.Contracts/Station/: ListAllStationsQueryCommand.cs  ListStationsQueryResult.cs  StationData.cs
src/YellowCarRental.Application.Contracts/Vehicle/: SearchAvailableVehiclesQueryCommand.cs  SearchSimilarVehiclesQueryResult.cs  SearchVehiclesQueryCommand.cs  SearchVehiclesQueryResult.cs  ShowSimilarVehiclesCommand.cs  ShowVehiclesCommand.cs  VehicleData.cs
src/YellowCarRental.Application/CommandHandlers/: ApplicationException.cs  BookingCommandHandlers.cs  CustomerCommandHandlers.cs  ICommandHandler.cs  MappingExtensions.cs  StationsCommandHandlers.cs  VehicleCommandHandlers.cs
src/YellowCarRental.Frontend.CallCenter/YellowCarRental.Frontend.CallCenter/: Program.cs  YellowCarRental.Frontend.CallCenter.csproj  appsettings.Development.json
src/YellowCarRental.Frontend.CallCenter/YellowCarRental.Frontend.CallCenter.Client/: Program.cs  Routes.razor  YellowCarRental.Frontend.CallCenter.Client.csproj  _Imports.razor  appsettings.Development.json
src/YellowCarRental.Frontend.CallCenter/YellowCarRental.Frontend.CallCenter.Client/Layout/: ClientNavMenu.razor
src/YellowCarRental.Frontend.CallCenter/YellowCarRental.Frontend.CallCenter.Client/Model/: BookingFormModel.cs
src/YellowCarRental.Frontend.CallCenter/YellowCarRental.Frontend.CallCenter.Client/Pages/: BookingForm.razor  Bookings.razor  Home.razor  VehicleSearch.razor  VehicleSearch.razor.css
src/YellowCarRental.Frontend.CallCenter/YellowCarRental.Frontend.CallCenter/Components/: App.razor  _Imports.razor
src/YellowCarRental.Frontend.CallCenter/YellowCarRental.Frontend.CallCenter/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/YellowCarRental.Frontend.CallCenter/YellowCarRental.Frontend.CallCenter/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/YellowCarRental.Frontend.CallCenter/YellowCarRental.Frontend.CallCenter/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  (+4 more)
src/YellowCarRental.Frontend.CallCenter/YellowCarRental.Frontend.CallCenter/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/YellowCarRental.Frontend.CallCenter/YellowCarRental.Frontend.CallCenter/Components/Layout/: NavMenu.razor
src/YellowCarRental.Frontend.CallCenter/YellowCarRental.Frontend.CallCenter/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/YellowCarRental.Frontend.CallCenter/YellowCarRental.Frontend.CallCenter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/YellowCarRental.Frontend.CallCenter/YellowCarRental.Frontend.CallCenter/Properties/: launchSettings.json
src/YellowCarRental.Frontend.Shared.Components/: RentalPriceCalculator.cs  YellowCarRental.Frontend.Shared.Components.csproj  _Imports.razor
src/YellowCarRental.Frontend.Shared.Components/Layout/: MainLayout.razor  NavMenu.razor
src/YellowCarRental.Frontend.Shared.Components/Models/: BookVehicleVm.cs  CustomerFormModel.cs  CustomerVm.cs  VehicleVm.cs
src/YellowCarRental.Frontend.Shared.Components/Pages/: BookingForm.razor  Bookings.razor  Register.razor  VehicleSearch.razor
src/YellowCarRental.Infrastructure.Persistence/: BookingEntityTypeConfiguration.cs  Bookings.cs  CustomerEntityTypeConfiguration.cs  Customers.cs  Extensions.cs  PersistenceException.cs  RentalDbContext.cs  StationEntityTypeConfiguration.cs  Stations.cs  StationsInitData.cs  VehicleEntityTypeConfiguration.cs  VehicleInitData.cs  Vehicles.cs  YellowCarRental.Infrastructure.Persistence.csproj
src/YellowCarRental.Infrastructure.Persistence/Seed/: BookingSeedData.cs  CustomerSeedData.cs
(+92 files in other folders)
