<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>0404c4c0-5081-40c6-a585-aed4d6af7791</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Docker" />
    <PackageReference Include="Aspire.Hosting.Oracle" />
    <PackageReference Include="Keycloak.AuthServices.Aspire.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YellowCarRental.Api\YellowCarRental.Api.csproj" />
    <ProjectReference Include="..\YellowCarRental.Frontend.CallCenter\YellowCarRental.Frontend.CallCenter\YellowCarRental.Frontend.CallCenter.csproj" />
    <ProjectReference Include="..\YellowCarRental.Frontend.Public\YellowCarRental.Frontend.Public\YellowCarRental.Frontend.Public.csproj" />
  </ItemGroup>
</Project>