<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YellowCarRental.Application.Contracts\YellowCarRental.Application.Contracts.csproj" />
      <ProjectReference Include="..\YellowCarRental.Application\YellowCarRental.Application.csproj" />
      <ProjectReference Include="..\YellowCarRental.Domain\YellowCarRental.Domain.csproj" />
      <ProjectReference Include="..\YellowCarRental.Infrastructure.Persistence\YellowCarRental.Infrastructure.Persistence.csproj" />
      <ProjectReference Include="..\YellowCarRental.ServiceDefaults\YellowCarRental.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
